# FantaFormazioneWebHTML

./: .project  pom.xml
src/main/webapp/: footer.html  header.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: creaFormazione.html  footer.html  header.html  home.html  statistiche.html  statisticheResume.html
src/main/webapp/scripts/: fantaFormazione.js  fantaSemantic.js
